<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ajaxt Test</title>
</head>
<body>
   <div>
      <div>
            <label>FirstName</label>
            <input type="text" id="first_name" >
       </div>
       <div>
            <label>LastName</label>
            <input type="text" id="last_name" >
        </div>

        <div>
                <label>Idnumber</label>
                <input type="text" id="id_number" >
        </div> 
        <button onclick="send()">Send Ajax Request</button>     
          
   </div>

 <script type="text/javascript">

   function send() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open('POST','http://xdevcloud.tk:3000/api.php',true);
        var formData  = new FormData();
        formData.append('firstName',document.getElementById('first_name').value);
        formData.append('lastName',document.getElementById('last_name').value);
        formData.append('IdNumber',document.getElementById('id_number').value);
        var object = JSON.stringify({
                 firstName: document.getElementById('first_name').value,
                 lastName: document.getElementById('last_name').value,
                 IdNumber: document.getElementById('last_name').value
        });
        //xmlHttp.setRequestHeader('Content-Type','application/json');
        xmlHttp.send(object);

        xmlHttp.onreadystatechange = function() {
             
            if( xmlHttp.status === 200 && xmlHttp.readyState === xmlHttp.DONE ) {

                alert(xmlHttp.response.data.success);
            }
        };
        
    }
    </script>
</body>
</html>
